<div style="width:140px;float:left;margin-top:15px;margin-right:10px">
    <p><b><%=h title%> <%=h stat_percent(votes.size, Vote.count(:all, :conditions=>{:question_id=>@question.id, :time=>time}))%></b></p>
    <%votes.sort_by(&:political_group_id).group_by(&:political_group_id).each do |pg,group_votes|%>
        <div style="font-size:90%;padding-right:5px;padding-top:8px">
          <i><%=h PoliticalGroup.find(pg).code%>&nbsp;
          <%=stat_percent(group_votes.size, Vote.count(:all, :conditions=>{:political_group_id=>pg, :question_id=>@question.id, :time=>time}))%>
        </i>
        </div>

        <% group_votes.each do |v| %>
            <div style="width:100%;font-size:90%;margin-top:2px">
            <%=link_to v.politician.semi_full_name,
                {:controller=>'politicians', :action => 'show', :id => v.politician.name_as_id},
                {:id => 'inlist'} %>
             </div>
        <% end %>
    <%end%>
</div>