<tr>
  <td style="border-right: 1px solid #1695A3;"><%=h title%></td>
  <td align="center" style="border-right: 1px solid #1695A3;padding-bottom:5px"><%=h sprintf("%2.2f%", avg)%></td>
  <td align="right" style="padding-bottom:5px"><%=h stat_percent(fact, all_facts)%></td>
  <td align="right" style="padding-bottom:5px"><%=h fact%></td>
  <td align="center" style="padding-bottom:5px">iš</td>
  <td style="padding-bottom:5px"><%=h all_facts%></td>
  <td style="padding-bottom:5px;border-right: 1px solid #1695A3;"><%=h subject%></td>
  <td align="center" style="padding-bottom:5px"><%=h rank.first == -1 ? '':rank.first%></td>
  <td align="center" style="padding-bottom:5px"><%=rank.first == rank.end ? '' : '-'%></td>
  <td align="center" style="border-right: 1px solid #1695A3;padding-bottom:5px"><%=h (rank.end == -1 or rank.first == rank.end) ? '':rank.end%></td>
  <td align="left" style="padding-left:5px" style="padding-bottom:5px">
    <%if history.size > 1 then%>
      <%= sparkline_tag history,
        :above_color => '#ED3B3B',
        :below_color => '#FFCFCF',
        :upper => avg,
        :target => avg,
        :type => 'bar' %>
    <%end%>
  </td>
</tr>